<?xml version="1.0" encoding="GB2312"?>
<Scene SceneVer="1.7" SceneType="default" LevelName="DefaultLevel" Present="1">
 <SceneCamera CameraType="Perspective" FOV="0.78539819" ZNear="0.1" ZFar="500" Location="0.198131,2.274647,-13.630692" Dir="0.056663,-0.176400,0.982686" Up="0.010155,0.984319,0.176107"/>
 <DetectParams>
	<DetectParam TypeDesc="segmentaion.enable">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="segmentaion.flip_u">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="segmentaion.flip_v">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="segmentaion.rotate_degree">
	 <VariantData Type="XVT_INT" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="segmentaion.type">
	 <VariantData Type="XVT_INT" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="head.segmentaion.enable">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="head.segmentaion.flip_u">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="head.segmentaion.flip_v">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="objectdetect.enable">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="objectdetect.detect_all">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="objectdetect.fliped_show">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="objectdetect.rotate_degree">
	 <VariantData Type="XVT_INT" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="body.enable">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="body.use_tracking">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="body.detect_single_frame">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="body.version">
	 <VariantData Type="XVT_INT" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="animojidetect.enable">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="video.beauty_switch">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.expression_switch">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.eye_classify_switch">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="video.multifaces_switch">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.detect_single_frame">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="video.asynchronous_face_detect">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.asynchronous_save_features">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="video.skin_switch">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.use_npd">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.do_facedect_corp_center">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.max_faces">
	 <VariantData Type="XVT_INT" Value="3"/>
	</DetectParam>
	<DetectParam TypeDesc="video.rotate_degree">
	 <VariantData Type="XVT_INT" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="video.restore_degree">
	 <VariantData Type="XVT_INT" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="video.face_alignment_version">
	 <VariantData Type="XVT_INT" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="camera.back_tips">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="camera.back_tips_content">
	 <VariantData Type="XVT_STRING" Value=""/>
	</DetectParam>
	<DetectParam TypeDesc="camera.back_tips_is_facetrack">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="camera.back_tips_trigger_content">
	 <VariantData Type="XVT_STRING" Value=""/>
	</DetectParam>
	<DetectParam TypeDesc="camera.front_tips">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="camera.front_tips_content">
	 <VariantData Type="XVT_STRING" Value=""/>
	</DetectParam>
	<DetectParam TypeDesc="camera.front_tips_is_facetrack">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="camera.front_tips_trigger_content">
	 <VariantData Type="XVT_STRING" Value=""/>
	</DetectParam>
	<DetectParam TypeDesc="hand.track_enable">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
 </DetectParams>
 <WorldProperty IsOverrideGravity="0" GlobalGravity="0.000000,-9.810000,0.000000" GlobalWindDir="0.000000,0.000000,0.000000" GlobalWindSpeed="0" DebugDrawPhysics="0" OIT="0" OITLayerNum="0" Shadow="0" ShadowMapResolution="0" ShadowDistance="0" ShadowCascadeNum="0" ShadowDepthBias="0" ShadowSoftness="0" ShadowStrength="1" ShadowColor="0.000000,0.000000,0.000000,1.000000" BlendshapeNormalMethod="2" PostprocessEnable="0" FXAAEnable="0" BloomEnable="0" BloomColorThreshold="0" BloomSamplerScale="0" FogEnable="0" FogStart="0" FogEnd="0" FogDensity="0" FogColorUpper="0.000000,0.000000,0.000000,1.000000" FogColorLower="0.000000,0.000000,0.000000,1.000000" FogGradientAngleUpper="0" FogGradientAngleLower="0" WorldTickSubsteppingEnable="0" WorldTickMaxStepTimeMS="16" FxBatchEnabled="1" FxBatchInSameLayer="1" FxMaxBatchedVertexNum="1000" BrushPathPointMinDistance="0.001" BrushTexcoordLoopDistance="0.1"/>
 <Actor Name="GridGround" IdString="0613879a56000000" Type="GroundgridActor" FilterPath="/system/" Hidden="0" PickMask="3" PickPriority="-16777205" DrawDebug="0" CollisionChannel="GroundgridActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000" Dynamic="1" GridType="0">
	<Component Type="ActorComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000"/>
 </Actor>
 <Actor Name="DUMMY_ACTOR_TRANSFORM_DRAW" IdString="0613879a56000001" Type="DummyActor" FilterPath="/system/" Hidden="0" PickMask="0" PickPriority="-16777215" DrawDebug="0" CollisionChannel="DummyActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<Component Type="ActorComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000"/>
 </Actor>
 <Actor Name="EnvLightActor_1" IdString="0613879a56000002" Type="EnvLightActor" FilterPath="/system/" Hidden="0" PickMask="0" PickPriority="-16777212" DrawDebug="0" CollisionChannel="EnvLightActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<Component Type="LightComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" LightType="XLT_ENV" Color="ffc6c6c6" LightIndex="0" Luminance="1.000000"/>
 </Actor>
 <Actor Name="EnvLightActor_2" IdString="0613879a56000003" Type="EnvLightActor" FilterPath="/system/" Hidden="0" PickMask="0" PickPriority="-16777212" DrawDebug="0" CollisionChannel="EnvLightActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<Component Type="LightComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" LightType="XLT_ENV" Color="ffc6c6c6" LightIndex="1" Luminance="1.000000"/>
 </Actor>
 <Actor Name="DirLightActor_1" IdString="0613879a56000004" Type="DirLightActor" FilterPath="/system/" Hidden="0" PickMask="3" PickPriority="16777215" DrawDebug="2" CollisionChannel="DirLightActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<Component Type="LightComponent" Index="1" Location="-0.050000,0.050000,0.170000" Rotation="0.500000,0.500000,-0.000000,0.707107" Scale="0.588235,0.588235,0.588235" LightType="XLT_DIRECTION" Color="ffffffff" Luminance="1.000000"/>
 </Actor>
 <Actor Name="DefaultCameraActor" IdString="0613879a56000005" Type="CameraActor" FilterPath="/system/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="2" CollisionChannel="CameraActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<Component Type="CameraComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" CameraType="Perspective" FOV="0.78539819" ZNear="0.1" ZFar="500" ActiveCamera="1"/>
 </Actor>
 <Actor Name="BaseBallPlayer_1" IdString="06160bea41800000" Type="AnimationMeshActor" FilterPath="/custom/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="AnimationMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="UsedAsPlayer" IsUsedAsPlayer="0" CucolorisColor="0.000000,0.000000,0.000000,1.000000"/>
	<Component Type="AnimatableModelComponent" Index="1" Location="0.199759,0.000000,-7.896461" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" AssetPath="Asset/Public/BaseBallPlayer/BaseBallPlayer.mdl" Auto="1" Loop="0" PlayRate="1" InTurnsPlay="1">
	 <Component Type="ChildActorComponent" Index="3" Location="0.000000,0.000000,0.000000" Rotation="-0.707107,0.000000,0.000000,0.707107" Scale="1.000000,1.000000,1.000000" ActorGuest="qiubang_1" ActorGuestId="061618eee0000000" AttachmentFollowRule="511"/>
	 <Animation AssetPath="Asset/Public/BaseBallPlayer/BaseBallPlayer_Hit01.seq" AsScreenSaver="0"/>
	</Component>
 </Actor>
 <Actor Name="qiubang_1" IdString="061618eee0000000" Type="StaticMeshActor" FilterPath="/custom/BaseBallPlayer_1:actor/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="StaticMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<BindParentUserNodeData IsBindUserNode="1" BindUserNodeType="UserNode.Instance.Bone" BindUserNodeName="dummy_Bip001 R Hand" BindBoneIndex="34" NodeLocation="-0.240792,0.906417,-7.878252" NodeRotation="-0.004290,0.045501,0.990788,-0.127480" NodeScale="1.000000,1.000000,1.000000"/>
	<Component Type="ModelComponent" Index="1" Location="-0.240791,0.906417,-7.878252" Rotation="0.087109,-0.668419,0.732766,-0.093176" Scale="1.000000,1.000000,1.000000" AssetPath="Asset/Public/qiubang/qiubang.mdl"/>
 </Actor>
</Scene>
